# spanner

./: README.md  build.gradle  settings.gradle
gauge/: build.gradle
gauge/src/androidTest/java/dk/ilios/gauge/: ApplicationTest.java
gauge/src/main/java/dk/ilios/gauge/: AfterExperiment.java  AfterRep.java  All.java  BeforeExperiment.java  BeforeRep.java  Benchmark.java  BenchmarkConfiguration.java  BenchmarkGranularity.java  CustomMeasurement.java  Gauge.java  GaugeConfig.java  Macrobenchmark.java  Param.java  ResultProcessor.java
gauge/src/main/java/dk/ilios/gauge/api/: VmOptions.java
gauge/src/main/java/dk/ilios/gauge/bridge/: AbstractLogMessageVisitor.java  FailureLogMessage.java  GcLogMessage.java  HotspotLogMessage.java  LogMessage.java  LogMessageVisitor.java  ShouldContinueMessage.java  StartMeasurementLogMessage.java  StartupAnnounceMessage.java  StopMeasurementLogMessage.java  VmOptionLogMessage.java  VmPropertiesLogMessage.java
gauge/src/main/java/dk/ilios/gauge/config/: CaliperConfigLoader.java  GaugeConfigLoader.java  GaugeConfiguration.java  InstrumentConfig.java  InvalidConfigurationException.java  ResultProcessorConfig.java  VmConfig.java
gauge/src/main/java/dk/ilios/gauge/exception/: DisplayUsageException.java  InvalidCommandException.java  SkipThisScenarioException.java  TrialFailureException.java  UserCodeException.java
gauge/src/main/java/dk/ilios/gauge/http/: CaliperResultsUploader.java  HttpUploader.java  ResultsUploader.java
gauge/src/main/java/dk/ilios/gauge/internal/: AndroidExperimentSelector.java  CommonInstrumentOptions.java  ConsoleOutput.java  CustomMeasurementInstrument.java  Experiment.java  ExperimentSelector.java  ExperimentingGaugeRun.java  GaugeRun.java  Instrument.java  InvalidBenchmarkException.java  MeasurementCollectingVisitor.java  RuntimeInstrument.java
gauge/src/main/java/dk/ilios/gauge/internal/benchmark/: BenchmarkClass.java  BenchmarkMethods.java  Parameter.java  ParameterSet.java
gauge/src/main/java/dk/ilios/gauge/internal/trial/: AndroidUnitTestTrial.java  ScheduledTrial.java  TrialContext.java  TrialOutputFactory.java  TrialOutputFactoryService.java  TrialOutputLogger.java  TrialSchedulingPolicy.java
gauge/src/main/java/dk/ilios/gauge/json/: AnnotationExclusionStrategy.java  ExcludeFromJson.java  InstantTypeAdapter.java
gauge/src/main/java/dk/ilios/gauge/junit/: GaugeRunner.java  GaugeSuiteRunner.java
gauge/src/main/java/dk/ilios/gauge/log/: AndroidStdOut.java  StdOut.java
gauge/src/main/java/dk/ilios/gauge/model/: BenchmarkSpec.java  Host.java  InstrumentSpec.java  Measurement.java  Run.java  Scenario.java  Trial.java  Value.java
gauge/src/main/java/dk/ilios/gauge/options/: CommandLineOptions.java  CommandLineParser.java  GaugeOptions.java  package-info.java
gauge/src/main/java/dk/ilios/gauge/output/: OutputFileDumper.java  ResultProcessor.java
gauge/src/main/java/dk/ilios/gauge/runner/: CaliperXInstrumentationRunner.java  GaugeRunner.java  HasAnnotation.java  HasClassAnnotation.java  HasMethodAnnotation.java  Predicate.java  Predicates.java
gauge/src/main/java/dk/ilios/gauge/util/: NanoTimeGranularityTester.java  Parser.java  Parsers.java  PersistentHashing.java  Reflection.java  ShortDuration.java  StringMapFunnel.java  Util.java
gauge/src/main/java/dk/ilios/gauge/worker/: CustomMeasurementWorker.java  MacrobenchmarkWorker.java  RuntimeWorker.java  Worker.java
gauge/src/main/res/values/: strings.xml
gauge/src/main/resources/: default-config.properties  global-config.properties
gauge/src/test/java/dk/ilios/caliperx/: ExampleUnitTest.java
measurements/: baseline.json
sample/: build.gradle
sample/src/androidTest/java/dk/ilios/gauge/: Benchmarks.java  SecondOppinionBenchmark.java
sample/src/androidTest/java/dk/ilios/spanner/: Benchmarks.java  SecondOppinionBenchmark.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dk/ilios/gauge/: MainActivity.java
sample/src/main/java/dk/ilios/gauge/example/: MainActivity.java
sample/src/main/java/dk/ilios/spanner/example/: MainActivity.java
sample/src/test/java/dk/ilios/gauge/example/: ExampleUnitTest.java
spanner-library/src/main/java/dk/ilios/spanner/benchmark/: BenchmarkClass.java
